# udacity-builditbigger-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityIntent_StartsAnother.java  MainActivityIntent_StartsAnotherTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml  fragment_main_activity.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: BuildItBiggerApp.java  Contants.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/callback/: IConnectionCallbackListener.java
app/src/main/java/com/udacity/gradle/builditbigger/helper/: Constants.java  EndpointsAsyncTask.java
app/src/main/java/com/udacity/gradle/builditbigger/util/: AddressUtils.java  DeviceUtils.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: Joke.java  JokeEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokedisplayer/: build.gradle
jokedisplayer/src/androidTest/java/com/nuhkoca/jokedisplayer/: ExampleInstrumentedTest.java  TextView_IsNull_OnFirstRunTest.java
jokedisplayer/src/main/: AndroidManifest.xml
jokedisplayer/src/main/java/com/nuhkoca/jokedisplayer/: Constants.java  JokeDisplayerActivity.java  JokeDisplayerApp.java  JokeDisplayerViewModel.java
jokedisplayer/src/main/java/com/nuhkoca/jokedisplayer/helper/: Constants.java
jokedisplayer/src/main/java/com/nuhkoca/jokedisplayer/ui/: JokeDisplayerActivity.java  JokeDisplayerViewModel.java
jokedisplayer/src/main/res/layout/: activity_joke_displayer.xml
jokedisplayer/src/main/res/values/: dimens.xml  strings.xml  styles.xml
jokedisplayer/src/test/java/com/nuhkoca/jokedisplayer/: ExampleUnitTest.java
jokeprovider/src/main/java/com/nuhkoca/jokeprovider/: Jokes.java
