// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.google.guava:guava:22.0'
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 16
    targetSdkVersion = 27
    supportLibVersion = '27.1.1'
    googleApiVersion = '1.23.0'
    testVersion = '1.0.1'
    playServicesVersion = '12.0.1'
    lifeCycleVersion = '1.1.1'
    findBugsVersion = '3.0.1'
    espressoIntentsVersion = '3.0.1'
    espressoCoreVersion = '2.2.2'
    jUnitVersion = '4.12'
    versionCode = 1
    versionName = '1.0'
    leakCanaryVersion = '1.5.4'
    timberVersion = '4.6.1'
    stethoVersion = '1.5.0'
}

task runTestsDeployServer{

    dependsOn ':backend:appengineStart'
    dependsOn ':app:connectedAndroidTest'
    dependsOn ':backend:appengineStop'

    doLast{
        println("Task ran successfully. Server stopped.")
    }
}