apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName rootProject.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'appVar'

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
            dimension 'appVar'
            versionName "1.0-free"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            dimension 'appVar'
            versionName "1.0-paid"
        }
    }

    configurations {
        all*.exclude group: 'com.google.guava', module: 'guava'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    //SupportLibs
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibVersion"
    //Other
    freeImplementation "com.google.android.gms:play-services-ads:$rootProject.ext.playServicesVersion"
    implementation "com.google.api-client:google-api-client:$rootProject.ext.googleApiVersion"
    implementation "com.google.http-client:google-http-client-android:$rootProject.ext.googleApiVersion"
    implementation "com.google.code.findbugs:jsr305:$rootProject.ext.findBugsVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.ext.leakCanaryVersion"
    implementation "com.facebook.stetho:stetho:$rootProject.ext.stethoVersion"
    implementation "com.jakewharton.timber:timber:$rootProject.ext.timberVersion"
    //Lifecycle
    implementation "android.arch.lifecycle:extensions:$rootProject.ext.lifeCycleVersion"
    //Testing
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.testVersion"
    androidTestImplementation "com.android.support.test:rules:$rootProject.ext.testVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$rootProject.ext.espressoIntentsVersion"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoCoreVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation "junit:junit:$rootProject.ext.jUnitVersion"
    implementation project(':jokedisplayer')
    implementation project(':backend')
}
